{
  "name": "MindQuay",
  "short_name": "MindQuay",
  "description": "A private harbor for docking thoughts, choosing one daily focus, breathing, and reflection.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0d1b32",
  "theme_color": "#0d1b32",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
